node("master")  {
    stage("checkout") {
        checkout([$class: 'GitSCM', branches: [[name: 'origin/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[ credentialsId: '676b1523-f7d6-45a9-8180-b6ec37f616cf', url: 'https://github.com/dotnet-api.git' ]]])
    }
    stage('analysis') {
        def scannerHome = tool 'SonarScanner for MSBuild'
        withSonarQubeEnv() {
            sh "dotnet ${scannerHome}/SonarScanner.MSBuild.dll begin /k:\"dotnet-api\""
            sh "dotnet build"
            sh "dotnet ${scannerHome}/SonarScanner.MSBuild.dll end"
        }
        timeout(time: 1, unit: 'HOURS') {
            def qg = waitForQualityGate()
            if (qg.status != 'OK') {
                error "Pipeline aborted due to quality gate failure: ${qg.status}"
            }
        }
    }
    stage("build") {
        try {
            sh 'sudo docker rmi -f $(docker images |grep \'<none>\')'
        }
        catch (Exception e) { }
        try {
            sh 'sudo docker rmi -f $(docker images |grep \'harbor.local/test/dotnet-api\')'
        }
        catch (Exception e) { }
        sh 'docker build --no-cache -t harbor.local/test/dotnet-api .'
    }
    stage("scan") {
        sh 'sudo trivy --exit-code 1 --severity LOW,MEDIUM,HIGH,CRITICAL harbor.local/test/dotnet-api'
    }
    stage("push") {
        sh 'docker push harbor.local/test/dotnet-api'
    }
}

node("prod")  {
    stage('deploy') {
        checkout([$class: 'GitSCM', branches: [[name: 'origin/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[ credentialsId: '676b1523-f7d6-45a9-8180-b6ec37f616cf', url: 'https://github.com/deploy-yaml.git' ]]])
        sh 'kubectl apply -f dotnet-api.yaml'
        sh 'kubectl rollout restart deployment/dotnet-api'
    }
}